#container {
    display: inline-flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    height: 100vh;
    max-width: 500px;
    width: 50%;
    margin: auto;
    
  }

#head{
    color: cornflowerblue;
    font-family:fantasy;
}

  #container  form {
    width: 100%;
    padding: 20px;
    border-radius: 5px;
    background: rgb(146, 63, 63);
  }

  
  span {
    padding: 10px;
    width: 70%;
    color: black;
    font-size: larger;
    text-align: center;
  }
 
  
  .main {
    margin: 0 auto;;
    max-width: 500px;
  }
  .content {
    border-radius: 5px;
    font-size: 20px;
    background-color: rgb(233, 173, 173);
    padding:50px;
   
  }
  table {
    width: 100%;
  }
  td:first-child {
    width: 100%;
  }
  td:last-child {
    min-width: 125px;
  }
  th {
    text-align: top left;
  }
  
  input,
  button {
    font-size: 20px;
    padding: 4px;
    border-radius: 5px;
    border: 2px #6e7563 solid;
    text-align: top left;
  }
  button {
    cursor: pointer;
  }
  .add {
    text-align: top left;
    position: top left;
    background-color: greenyellow;
    color: white;
  }
  
  .edit {
    background-color: blue;
    color: white;
  }
  
  .delete {
    background-color: orangered;
    color: white;
  }
  
  .save {
    background-color: green;
    color: white;
  }
  
  .back {
    background-color: black;
    color: white;
  }
  
  .task {
    cursor: pointer;
  }
  