body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.modal > .header {

  width: 100%;
  
  border-bottom: 1px solid rgb(227, 173, 173);
  
  font-size: 18px;
  
  text-align: center;
  
  }
  
   
/*   
  .modal > .content {
  
   
  
   width: 100%;
  
    padding: 40px 2px;
  
  margin: auto;
  
   
  
  }
  
   
  
   .modal > .actions {
  
    width: 100%;
  
    padding: 10px 5px;
  
    margin: auto;
  
    text-align: center;
  
   
  
  }
  
   
  
  .modal > .close {
  
    cursor: pointer;
  
    position: absolute;
  
    display: block;
  
    padding: 2px 5px;
  
    line-height: 20px;
  
    right: -10px;
  
    top: -10px;
  
    font-size: 24px;
  
    background: #ffffff;
  
    border-radius: 18px;
  
  border: 1px solid #cfcece;
  
   
  
  }  */